<?xml version="1.0" encoding="utf-8"?>

<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.example.testprefs.preferences_app.HeadersActivity$HeadersFragment"
        android:summary="dsffd"
        android:title="Ayuda">
        <extra
            android:name="header"
            android:value="one" />
    </header>

    <header
        android:fragment="com.example.testprefs.preferences_app.HeadersActivity$HeadersFragment"
        android:summary="fds"
        android:title="Preguntame">
        <extra
            android:name="header"
            android:value="two" />
    </header>
    <header
        android:fragment="com.example.testprefs.preferences_app.HeadersActivity$HeadersFragment"
        android:summary="fds"
        android:title="Legal">
        <extra
            android:name="header"
            android:value="one" />
    </header>

    <header
        android:fragment="com.example.testprefs.preferences_app.HeadersActivity$HeadersFragment"
        android:summary="dsf"
        android:title="Term of Service">
        <extra
            android:name="header"
            android:value="two" />
    </header>
    <header
        android:fragment="com.example.testprefs.preferences_app.HeadersActivity$HeadersFragment"
        android:summary="dfs"
        android:title="Privacy Policy">
        <extra
            android:name="header"
            android:value="one" />
    </header>

</preference-headers>