<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Calcula notas">

        <Preference
            android:key="rate"
            android:title="Valorar"
            android:icon="@drawable/ic_star_grey" />


        <Preference
            android:key="share"
            android:title="Compartir"
            android:icon="@drawable/ic_share"/>

        <Preference
            android:key="email"
            android:title="Sugerencias"
            android:icon="@drawable/ic_email_grey"/>

        <Preference
            android:key="info"
            android:title="Version"
            android:summary="Ayuda, Preguntas, Terminos de servicio..."
            android:icon="@drawable/ic_info">

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Cuenta"
        android:shouldDisableView="true">

        <SwitchPreference
            android:defaultValue="true"
            android:key="example_switch"
            android:summary="asdasd"
            android:title="Sincronizar" />

        <Preference
            android:summary="asdasd"
            android:title="Salir" />

    </PreferenceCategory>

    
</PreferenceScreen>
