<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="Calculanotas">
        <Preference android:title="Valorar"
            android:summary="yafunciona"
            >

                <intent android:targetPackage="com.example.testprefs.preferences_app"
                    android:targetClass="com.example.testprefs.preferences_app.HeadersActivity" />
        </Preference>

        <Preference
            android:summary="asdasd"
            android:title="Compartir" />
        <Preference
            android:summary="asdasd"
            android:title="Sugerencias" />
        <Preference
            android:summary="asdasd"
            android:title="Version" />
        <Preference
            android:summary="asdasd"
            android:title="Colaboracion" />

    </PreferenceCategory>

    <PreferenceCategory>

        android:title="Cuenta">
        <SwitchPreference
            android:defaultValue="true"
            android:key="example_switch"
            android:summary="asdasd"
            android:title="Sincronizar" />
        <Preference
            android:summary="asdasd"
            android:title="Salir" />

    </PreferenceCategory>

    
</PreferenceScreen>
